{
  "name": "cloud-storage",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "@types/node": "^14.0.22",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
